{
  "ConnectionStrings": {
    "DSContext": "server=.;database=DoganSekakVD;user id=sa;password=sa;multipleactiveresultsets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Title": "Dogan sekak",
    "AcceptedImageExtensions": ".jpg, .jpeg, .png",
    "AcceptedImageMaximumength": 2.0,
    "NewUserActive": true
  }
}
